@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

:root {
  /* Primary */

  --primary-soft-red: hsl(10, 79%, 65%);
  --primary-cyan: hsl(186, 34%, 60%);

  /* Neutral */

  --dark-brown: hsl(25, 47%, 15%);
  --medium-brown: hsl(28, 10%, 53%);
  --cream: hsl(27, 66%, 92%);
  --pale-orange: hsl(33, 100%, 98%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--cream);
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  width: 500px;

}

.card-header {
  padding: 1.5rem;
  background-color: var(--primary-soft-red);
  border-radius: 0.75rem;

  display: grid;
  grid-template-columns: 3fr 1fr;
  width: 100%;
}

.card-header p:nth-child(1) {
  color: var(--cream);
}

.card-header p:nth-child(2) {
  color: var(--cream);
  font-size: 2rem;
  font-weight: 700;
}

.card-header img {
  justify-self: end;
  margin-top: 10px;
}


.card-body {
  padding: 1.5rem;
  background-color: var(--pale-orange);
  margin-top: 20px;
  border-radius: 0.75rem 0.75rem 0rem 0rem;
}

.card .chart{
  height: 200px;
  margin-top: 25px;
}

.chart{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-items:flex-end;
  width: 85px%;
  margin-right: 30px;
  margin-left: 30px;
  color: var(--mediumbrown);
}

.chart div{
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  margin: 5px;
}

.chart span{
  width: 100%;
  border-radius: 5px;
  margin-bottom: 7px;
}

.mon_line{
  background-color: var(--primary-soft-red);
  height: 35px;
}

.tue_line{
  background-color: var(--primary-soft-red);
  height: 70px;
}

.wed_line{
  background-color: var(--primary-cyan);
  height: 104px;
}

.thu_line{
  background-color: var(--primary-soft-red);
  height: 62px;
}

.fri_line{
  background-color: var(--primary-soft-red);
  height: 47px;
}

.sat_line{
  background-color: var(--primary-soft-red);
  height: 87px;
}

.sun_line{
  background-color: var(--primary-soft-red);
  height: 51px;
}

.line {
  background-color: var(--medium-brown);
  height: 1px;
  margin: 0rem 2rem 0rem;
}

.card-footer {
  padding: 1.5rem;
  background-color: var(--pale-orange);
  border-radius: 0rem 0rem 0.75rem 0.75rem;

  display: flex;
  justify-content: space-between;
}

.card-footer .change {
  text-align: right;
  padding-top: 10px;
}


.attribution {
  margin-top: 1rem;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}